
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 15px;
}

.btn-details {
    display: inline-block;
    padding: 10px 20px;
    background-color: #7d8a56;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn {
    background-color: #7d8a56; /* Button background color */
    color: white; /* Button text color */
    border-radius: 20px;
    cursor: pointer;
    padding: 5px 20px;
    margin-bottom:10px;
    margin-left:800px;
    
}

.breadcrumb-item a {
    text-decoration: none;
    color:black;
}
/* Make the text of the current page bolder */
.breadcrumb-item.active {
    font-weight: bolder;
    color:black;
}

.form-container {
    width: 800px; /* Set the width of the form container */
    margin-left:20px;
    
}

.form-group {
    margin-bottom: 15px; /* Add space between form groups */
}

.form-group label {
    display: inline-block;
    width: 180px; /* Set the width of the labels */
}

.form-group input {
    width: 280px; /* Set the width of the inputs and buttons */
    padding: 2px; /* Add padding to inputs and buttons */
    box-sizing: border-box; /* Include padding and border in the width */
}

.btn-submit{
    background-color: #7d8a56; /* Button background color */
    color: white; /* Button text color */
    border-radius: 20px;
    cursor: pointer;
    padding: 5px 20px; 
    margin-left:200px;
    margin-top:5px;
}